<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>220</y>
      <w>196</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Controleur
--
- nom: String
- motDePasse: String
- representation: Representation
--
+ Controleur();
+ setRepresentation(representation:Representation)
+ getRepresentation(): Representation
+ getNom(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>320</y>
      <w>196</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Superviseur
--
--
+ Superviseur()
+ zoom(station: Station): Station
+ reinitialiserAppareil(station: Station, appareil: Appareil)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>284</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>148</y>
      <w>136</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>/Station/
--
- nom: String
--
+ Station(nom:String, appareils:List&lt;Appareil&gt;)
+ getNom():String
+ getAppareil():List&lt;Appareil&gt;
+ addAppareil(appareil: Appareil)
+ removeAppareil(index:int)
+ removeAppareil(appareil:Appareil)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>336</y>
      <w>108</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>template=T
/Appareil/
--
- nom: String
- marque:String
- reference: String
- type: String
- dateMiseEnService: Date
- value: T
- isPanne: boolean
--
+ Appareil(nom:String, value:T)
+ getNom(): String
+ setNom(nom: String)
+ getValue(): T
+ isPanne():boolean
+ redemarrer()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>468</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Anenometre
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>468</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Thermometre
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>468</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Pluviometre
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>468</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Hygrometre
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>468</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Celometre
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>432</y>
      <w>60</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>432</y>
      <w>28</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>432</y>
      <w>20</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>432</y>
      <w>32</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>432</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>212</y>
      <w>108</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=appareils
m2=0..n</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>352</y>
      <w>96</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>StationEsclave
--
--
+ reinitialiserAppareil(appareil:Appareil):Rapport
+ reinitialiserAppareil(index:int):Rapport</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>212</y>
      <w>12</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>352</y>
      <w>116</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>StationAutonome
--

--
+ reparerAppareil():Rapport
+ redemarrerStation()
+ reinitialiserAppareil(appareil:Appareil):Rapport
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>212</y>
      <w>12</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>388</y>
      <w>196</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Administrateur
--
--
+ Administrateur()
+ ajouterStation(station Station)
+ suppressionStation(station: Station, appareil: Appareil)
+ suppressionStation(station: Station, indexAppareil: int)
+ changerAppareil(old:Appareil, new:Appareil)
+ changerAppareil(oldIndex:int, new:Appareil)
+ redemarrerStation(station:Station):Rapport
+ redemarrerStation(indexStation:int):Rapport</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>356</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>124</y>
      <w>196</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.
Personne
--

--
+ afficher():List&lt;Station&gt;
+ recherche(typeStation:Class):List&lt;Station&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>164</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>212</y>
      <w>96</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Rapport
--
- message:String
--
- getMessage():String
- setMessage(message String);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>284</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>180</y>
      <w>92</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>136</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;640.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>228</y>
      <w>172</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.
/Representation/
--
- nom: String
--
+ Representation()
+ afficher()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>268</x>
      <y>244</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
r1=représentation
m1=1
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>308</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Tableau
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>308</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
Carte
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>268</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>268</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
